*       *********************************************************
*       *                                                         
*       * 08/07/18              EBERP.MPR               22:59:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[5]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="系统设置e"
	a_menupops[2]="_56a1808cl"
	a_menupops[3]="发票管理f"
	a_menupops[4]="附加功能g"
	a_menupops[5]="关于a"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

LOCAL lHasNewMenu
lHasNewMenu = (TYPE("CNTPAD(m.cMenuName)") # "N")
IF m.lHasNewMenu
	DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR
ENDIF

DEFINE PAD _59l1d9gao OF (m.cMenuName) PROMPT "系统设置(\<E)" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _59l1d9gap OF (m.cMenuName) PROMPT "基础信息(\<J)" COLOR SCHEME 3 ;
	KEY ALT+J, ""
DEFINE PAD _59l1d9gaq OF (m.cMenuName) PROMPT "发票管理(\<F)" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _59l1d9gar OF (m.cMenuName) PROMPT "附加功能(\<G)" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _59l1d9gas OF (m.cMenuName) PROMPT "关于(\<A)" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD _59l1d9gao OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _59l1d9gap OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _59l1d9gaq OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _59l1d9gar OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _59l1d9gas OF (m.cMenuName) ACTIVATE POPUP (a_menupops[5])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "系统设置"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "退出系统"
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "\-"
ON SELECTION BAR 2 OF (a_menupops[1]) do form 0系统设置.scx
ON SELECTION BAR 4 OF (a_menupops[1]) do a_退出系统.prg

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "产品录入"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "产品查询"
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "\-"
ON SELECTION BAR 2 OF (a_menupops[2]) do form ..\forms\c产品录入.scx
ON SELECTION BAR 3 OF (a_menupops[2]) do form ..\forms\c产品查询.scx

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "发票录入"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "发票查询"
DEFINE BAR 4 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[3]) PROMPT "付款录入"
DEFINE BAR 6 OF (a_menupops[3]) PROMPT "付款查询"
DEFINE BAR 7 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 8 OF (a_menupops[3]) PROMPT "综合查询"
DEFINE BAR 9 OF (a_menupops[3]) PROMPT "\-"
ON SELECTION BAR 2 OF (a_menupops[3]) do form ..\forms\f发票扫描.scx
ON SELECTION BAR 3 OF (a_menupops[3]) do form ..\forms\f发票查询.scx

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "标签录入"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "标签查询"
DEFINE BAR 4 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[4]) PROMPT "短信发送"
DEFINE BAR 6 OF (a_menupops[4]) PROMPT "短信查询"
DEFINE BAR 7 OF (a_menupops[4]) PROMPT "短信充值"
DEFINE BAR 8 OF (a_menupops[4]) PROMPT "\-"
ON SELECTION BAR 2 OF (a_menupops[4]) do form ..\forms\b标签录入.scx
ON SELECTION BAR 3 OF (a_menupops[4]) do form ..\forms\b标签查询.scx

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "在线帮助"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "系列产品"
DEFINE BAR 4 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[5]) PROMPT "公司网站"
DEFINE BAR 6 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[5]) PROMPT "About"
DEFINE BAR 8 OF (a_menupops[5]) PROMPT "\-"
ON SELECTION BAR 5 OF (a_menupops[5]) ;
	DO _59l1d9gat ;
	IN LOCFILE("\EBERP\MENUS\EBERP" ,"MPX;MPR|FXP;PRG" ,"WHERE is EBERP?")
ON SELECTION BAR 7 OF (a_menupops[5]) do form about.scx

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _59L1D9GAT  ON SELECTION BAR 5 OF POPUP 关于a           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EBERP.MPR,            Record:   65          
*       * Called By:  ON SELECTION BAR 5 OF POPUP 关于a           
*       * Prompt:     公司网站                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _59l1d9gat
DECLARE INTEGER ShellExecute IN shell32.DLL INTEGER HWND, STRING,;
        STRING lpszFile,STRING ,STRING ,INTEGER
 lpszFile='www.ebongsoft.com'
 =ShellExecute(0,0,lpszFile , 0,0,1)

